commit 06667e19934d23f7354f01146d2c410741ed92c0
Author: Joshua Blum <joshblum@mit.edu>
Date:   Mon Jun 16 18:26:24 2014 +0000

    deletion with count

commit da97a3edeb4d789fe3c4911075dda73589da778c
Author: Joshua Blum <joshblum@mit.edu>
Date:   Mon Jun 16 18:22:30 2014 +0000

    deletion with count

commit d1d73eb044530730226dd90948fa463dff45262e
Author: Joshua Blum <joshblum@mit.edu>
Date:   Mon Jun 16 18:13:29 2014 +0000

    delete query

commit f1c52bc5d5569d9d78172a575c07cff5f13fded2
Author: Joshua Blum <joshblum@mit.edu>
Date:   Mon Jun 16 17:38:59 2014 +0000

    file cleanup

commit ea1e3da5ef4bef2daf0fdea2afa64b1c9e622793
Author: Joshua Blum <joshblum@mit.edu>
Date:   Sat Jun 14 00:38:26 2014 +0000

    alias cleanup

commit 837ccb30575f72e49fdd32b34e68c6a636adaee0
Author: Joshua Blum <joshblum@mit.edu>
Date:   Sat Jun 14 00:33:07 2014 +0000

    remove aliasing

commit 47d9c986645745d0457d401f752ea61cc1faea3f
Author: Joshua Blum <joshblum@mit.edu>
Date:   Sat Jun 14 00:29:30 2014 +0000

    aliasing partially implemented

commit 190bf145848302890a7df0e4ffc176d522e0d9d5
Author: Joshua Blum <joshblum@mit.edu>
Date:   Sat Jun 14 00:27:42 2014 +0000

    aliasing partially implemented

commit 6bed00106647e6856c894e8bd08f822a722d77e9
Author: Joshua Blum <joshblum@mit.edu>
Date:   Fri Jun 13 22:46:16 2014 +0000

    added pagination/aliasing

commit bd320eb63c4e483ef6d2d3a8cb5c91a0d948209b
Author: Joshua Blum <joshblum@mit.edu>
Date:   Fri Jun 13 17:25:10 2014 +0000

    test_put, test_get on elastic search

commit 8554b0ac63c588b8303fbc709e47632538e9fdc6
Author: Joshua Blum <joshblum@mit.edu>
Date:   Fri Jun 13 17:13:51 2014 +0000

    test_put, test_get on elastic search

commit c9f158d681df44cd082185ba216c73aa390a174a
Author: Joshua Blum <joshblum@mit.edu>
Date:   Wed Jun 11 17:28:15 2014 +0000

    begin converting in mem to elastic'

commit 75d3e00521d514ce235e5ea64da1862d7eb7d9c1
Author: Joshua Blum <joshblum@mit.edu>
Date:   Wed Jun 11 00:49:30 2014 +0000

    new client file

commit 8f2d2b2ea0edd4ff56c50db7c4a07c1b0ac9d2ea
Author: Joshua Blum <joshblum@mit.edu>
Date:   Tue Jun 10 23:35:33 2014 +0000

    namespace args

commit 6e8e42a78f262f39d6c4fcff379ec528a77a3672
Author: Joshua Blum <joshblum@mit.edu>
Date:   Tue Jun 10 23:33:39 2014 +0000

    new base storage methods

commit 8332093ed1ab8174d0699d3fce299e56aee8b587
Author: Joshua Blum <joshblum@mit.edu>
Date:   Tue Jun 10 23:29:56 2014 +0000

    transform events fix

commit 54a7d84a134cb3cfba3022d1ad36e2580331384b
Author: Joshua Blum <joshblum@mit.edu>
Date:   Tue Jun 10 23:09:36 2014 +0000

    ignore

commit eedc27adf5697f69c99ce73885a98a9d8efba053
Author: Joshua Blum <joshblum@mit.edu>
Date:   Tue Jun 10 23:08:36 2014 +0000

    gitignore

commit d08ac783d07c9c21cb963ff76f13ade5cc51037e
Author: Joshua Blum <joshblum@mit.edu>
Date:   Tue Jun 10 23:07:19 2014 +0000

    import fixes

commit 67d1c18f9ca2bd96afd2864c4d496754c37390a2
Author: Joshua Blum <joshblum@mit.edu>
Date:   Tue Jun 10 20:35:30 2014 +0000

    add test case for elastic storage, move elastic storage files

commit 0e6319c4f10c3f20f99a0eb8e45b7714d4a9bef5
Merge: b243e7e 28975b5
Author: Joshua Blum <joshblum@mit.edu>
Date:   Tue Jun 10 20:14:26 2014 +0000

    merge old es with master

commit b243e7ebbf59dac93f1174a952b6e086ef38f40c
Merge: 3c92d6f 9523aab
Author: Derek Schultz <derek@derekschultz.net>
Date:   Fri May 30 17:51:22 2014 -0400

    Merge pull request #50 from Locu/tables
    
    Tables functionality

commit 9523aab944c59b5b76a5c887c476f84826f8b5c4
Author: Derek Schultz <derek@derekschultz.net>
Date:   Fri May 30 17:50:19 2014 -0400

    Remove stray console.log()

commit 32de8617ed82fc376a6e369de6cea1022cac7019
Author: Derek Schultz <derek@derekschultz.net>
Date:   Fri May 30 19:58:16 2014 +0000

    Rename display types back to their original format and update models.py to include table

commit d7d1a5bfaa1505beb76c8633decd38d6beae767b
Author: Derek Schultz <derek@derekschultz.net>
Date:   Fri May 30 18:25:45 2014 +0000

    Fix broken save when a table object belongs to panel

commit 72bd05032e81607deb88f2d398896bfae0b95b78
Author: Derek Schultz <derek@derekschultz.net>
Date:   Fri May 30 18:21:22 2014 +0000

    Fix broken sorting when non-variable-like name used for column

commit 739e91d0fcf4826cf1bb37e0b09793a105d290f9
Author: Derek Schultz <derek@derekschultz.net>
Date:   Thu May 29 19:36:35 2014 +0000

    Clean up the data transform for tables to eliminate zero index

commit 4677cbd2ccef863efb2809b695e5f61f2088d5fc
Author: Derek Schultz <derek@derekschultz.net>
Date:   Thu May 29 17:56:55 2014 +0000

    Fix bug that only selects one group to be shown in a table

commit 3c92d6f31e58ae82964962c49805b30aca4e38ba
Author: Usman Masood <usmanm@locu.com>
Date:   Thu May 29 17:49:49 2014 +0000

    Resurrect old Cassandra client
    
    Test Plan: Tweaked with test settings to run end to end tests.
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: https://phabricator.locu.com/D6461

commit 661dfc46b7610ccc35bdcd6dc7da918e94d3cb94
Author: Derek Schultz <derek@derekschultz.net>
Date:   Thu May 29 15:21:37 2014 +0000

    Rearrange code controls for clarity

commit 2e087f6068bcf1553cbbf451e7d1cf7b4f535652
Author: Derek Schultz <derek@derekschultz.net>
Date:   Thu May 29 15:10:30 2014 +0000

    Switch dropdown to use ng directive for bootstrap

commit bdd23177762a87fd5d644b28f437dd6cadf832cb
Author: Derek Schultz <derek@derekschultz.net>
Date:   Thu May 29 14:17:48 2014 +0000

    Fix a bug that causes updates to the table to fail

commit 96a4ce51de7a204186dc43dad0e1ebd1063c5e4f
Author: Derek Schultz <derek@derekschultz.net>
Date:   Wed May 28 21:03:11 2014 +0000

    Adds download CSV functionality

commit 0384c45dfa1e54d947169850c8a005d619d7305f
Author: Derek Schultz <derek@derekschultz.net>
Date:   Wed May 28 19:04:54 2014 +0000

    Adds ng-table with sort and pagination

commit 90903b1aebe7945f5668197927c6f8c114877aac
Author: Derek Schultz <derek@derekschultz.net>
Date:   Tue May 27 20:51:42 2014 +0000

    Adds tables as an alternative to the time series display mode

commit 62449a3599e9d56b292518f1636cc037f2f1fea0
Author: Usman Masood <usmanm@locu.com>
Date:   Tue May 27 18:19:57 2014 +0000

    Enforce max length for stream name
    
    Test Plan: Blah
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: https://phabricator.locu.com/D6425

commit 829ee309c78ad17cc33c293a15d9122ed5b45651
Author: Usman Masood <usmanm@locu.com>
Date:   Thu May 22 18:10:05 2014 +0000

    Migrate from PyCassa to Datastax's Python driver
    
    Test Plan: Updated test cases
    
    Reviewers: lydia, marcua
    
    Reviewed By: marcua
    
    Differential Revision: https://phabricator.locu.com/D6359

commit 8bdd8ed9ebd9856d31e844a23d8b332e935a8c79
Merge: 94792a6 b19efc2
Author: Adam Marcus <marcua@marcua.net>
Date:   Wed May 21 17:12:05 2014 -0400

    Merge pull request #49 from Locu/move-get-property
    
    Move get_property out of metis so it can be used without configuring metis.

commit b19efc250321b0921717243c4600737f8934b7b7
Author: Lydia Gu <lydia@locu.com>
Date:   Wed May 21 21:11:01 2014 +0000

    Fix docstring.

commit 2f5c472ea3dd7491c0f21e1d5ec8c03591fd6fba
Author: Lydia Gu <lydia@locu.com>
Date:   Wed May 21 21:04:29 2014 +0000

    Add missing files.

commit 99cd2e31e9620bc74fa37ab3183f7a527c818924
Author: Lydia Gu <lydia@locu.com>
Date:   Wed May 21 21:01:43 2014 +0000

    Move get_property out of metis so it can be used without configuring metis.

commit 94792a684f64953a0d5ea2d5ad76271f9001303e
Merge: 59b524b 7ae472c
Author: Adam Marcus <marcua@marcua.net>
Date:   Thu May 8 10:28:29 2014 -0400

    Merge pull request #47 from Locu/jia-authentication
    
    Pretty big Jia overhaul

commit 7ae472c4cd01b6972f210bad0b344ff6d48fc143
Author: Adam Marcus <marcua@locu.com>
Date:   Tue Apr 29 18:52:30 2014 +0000

    Address @sbisker comments

commit 8cc9d465a27df532b9c1f2d9c04677a9caa66d5c
Author: Adam Marcus <marcua@locu.com>
Date:   Mon Apr 28 15:56:51 2014 +0000

    Address code review comments

commit 59eaa236af5855b269daa127947767fb217d84ed
Author: Adam Marcus <marcua@locu.com>
Date:   Mon Apr 28 15:53:58 2014 +0000

    Address code review comments

commit 2684f521f785a5ce8664e56cd5812acf59030fae
Author: Adam Marcus <marcua@locu.com>
Date:   Mon Apr 28 15:48:47 2014 +0000

    Address code review comments

commit 9034d63f88ed042b43afd373c31ee39fc545411b
Author: Adam Marcus <marcua@locu.com>
Date:   Mon Apr 28 01:34:13 2014 +0000

    Remove PyCode references

commit 1587b58199a1b234823d7c76c34a203e36435585
Author: Adam Marcus <marcua@locu.com>
Date:   Mon Apr 28 01:26:22 2014 +0000

    clean up css and remove backbone.js implementation

commit 78346b4deb2d2c60bb5fc5141ef59769d4dce2b9
Author: Adam Marcus <marcua@locu.com>
Date:   Sat Apr 26 20:41:35 2014 +0000

    Add several buttons

commit 89c40cb900f5f4861af3af95b72e548e213e8cf5
Author: Adam Marcus <marcua@locu.com>
Date:   Sat Apr 26 20:00:05 2014 +0000

    Fix initialization bug

commit 4e2874d8570d657fa75867c3e6c9e3ef8e2e2457
Author: Adam Marcus <marcua@locu.com>
Date:   Sat Apr 26 19:15:29 2014 +0000

    Multiple panels per dashboard

commit 6c3a278ff9af64df05416f2e6c9fd574a13be255
Author: Adam Marcus <marcua@locu.com>
Date:   Sat Apr 26 16:31:20 2014 +0000

    Rewrite in angular

commit 44c877818c83438ee587df7b7ef774433aa14505
Author: Adam Marcus <marcua@locu.com>
Date:   Fri Apr 25 15:36:52 2014 +0000

    New board button

commit 38bfe5d610727c03ef72d7ae852aa24984f3efb3
Author: Adam Marcus <marcua@locu.com>
Date:   Thu Apr 24 21:04:21 2014 +0000

    Color scheme

commit 592972feff34531eb31ae25039c254d19dea9e62
Author: Adam Marcus <marcua@locu.com>
Date:   Thu Apr 24 21:00:01 2014 +0000

    Legend is now usable

commit 59b524bf7fc7325c28216e47789956038fc72d10
Merge: dea9416 230be3c
Author: Adam Marcus <marcua@marcua.net>
Date:   Tue Apr 22 13:35:41 2014 -0400

    Merge pull request #40 from Locu/update-funnel-analysis
    
    Update funnel analysis

commit 230be3cb44a20777cef0bae7319926ad69e32260
Author: Lydia Gu <lydia@locu.com>
Date:   Tue Apr 22 17:17:42 2014 +0000

    Add assertion that FunnelStep doesn't have invert=True and output_fields specified.

commit bb9d99039c1882c49da4852cbce4c5e293867783
Author: Adam Marcus <marcua@locu.com>
Date:   Sun Apr 20 20:29:21 2014 +0000

    Support multiple series per chart

commit dea941698bd4875c9ac1dd387f62df95fa5affe8
Merge: 7db7a0c c0b8865
Author: Adam Marcus <marcua@marcua.net>
Date:   Sat Apr 19 12:15:38 2014 -0400

    Merge pull request #46 from Locu/bkt
    
    Use xget instead of get for Cassandra backend

commit c0b886545902a69b928dd24cf8ea7155d6af0501
Author: Usman Masood <usmanm@outlook.com>
Date:   Sat Apr 19 11:24:55 2014 +0500

    Use xget instead of get for Cassandra backend

commit 7db7a0cd2d0fb7c16b12cc182daa6cdfd386261e
Merge: 71cd3a3 5bba64d
Author: Usman Masood <usmanm@locu.com>
Date:   Tue Apr 8 23:53:54 2014 +0500

    Merge pull request #41 from Locu/jia-authentication
    
    Add Google authentication to jia

commit 5bba64d786a9f52c0d29965027a976037ba3c419
Author: Adam Marcus <marcua@locu.com>
Date:   Tue Apr 8 17:24:34 2014 +0000

    Address code review comments

commit 63035b84639a21216c976d7402ba90a2917a0442
Author: Adam Marcus <marcua@locu.com>
Date:   Sat Apr 5 21:43:18 2014 +0000

    Add Google authentication to jia

commit d5831c26e98f7de1b6bcdcf1aac7864d494e6f3a
Author: Lydia Gu <lydia@locu.com>
Date:   Thu Apr 3 21:29:21 2014 +0000

    Add docstrings, implement stream inversion.

commit 1ad5298eb147afb73448d226ddda9a020a246997
Author: Lydia Gu <lydia@locu.com>
Date:   Thu Mar 27 21:18:44 2014 +0000

    Refactor funnel analysis, update tests.

commit 5e4d5b035a68500f87e36d5897772b55629acee5
Author: Lydia Gu <lydia@locu.com>
Date:   Thu Mar 27 18:19:00 2014 +0000

    Add unittests

commit 70c45809e9bf4488e9239f62770d75d92133d0b5
Author: Lydia Gu <lydia@locu.com>
Date:   Thu Mar 27 18:18:33 2014 +0000

    Add ability to output event properties at each step of funnel.

commit 71cd3a3e49e0b3db621d414cf47bed1c88acff8b
Author: Usman Masood <usmanm@locu.com>
Date:   Wed Mar 19 01:44:45 2014 +0000

    gevent for Jia
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D5796

commit 88ed7c5261b589c63715a29fdb38f78e855bed7e
Author: Usman Masood <usmanm@locu.com>
Date:   Wed Mar 19 01:44:07 2014 +0000

    Add error handling for pycode + interval refresh
    
    Summary: {F11476}
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D5785

commit e4beb9824766d347d7a1c822d6e55a97c826d947
Author: Usman Masood <usmanm@locu.com>
Date:   Tue Mar 18 19:51:06 2014 +0000

    Minor bug in kronos/runserver.py
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D5792

commit 75d1a24f118e6e2f9b283fd8d9251a024cc49c1d
Author: Usman Masood <usmanm@locu.com>
Date:   Mon Mar 17 01:51:51 2014 +0000

    Minor fix following config changes
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D5772

commit c0936654508b74e10668d9d5d2c3c59a740f0a91
Author: Usman Masood <usmanm@locu.com>
Date:   Fri Mar 14 21:48:08 2014 +0000

    Better configuration management
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D5756

commit b94cf775e0332cfb5073eb8d913432ff01b1f5ef
Author: Usman Masood <usmanm@locu.com>
Date:   Thu Mar 13 20:25:56 2014 +0000

    Jia rework -- pycode
    
    Summary: It's functional but I'm going to do some styling etc.{F11392}
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D5718

commit 90d1f8f2344dda84bee68b0d9eee1b913d735603
Author: Usman Masood <usmanm@locu.com>
Date:   Sun Feb 23 04:56:00 2014 +0000

    Better deployment for Kronos -- kthxbai tmux
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D5604

commit 4605d653437fd93eb71aee5347de614ea5789fb7
Author: Usman Masood <usmanm@locu.com>
Date:   Mon Feb 17 22:13:27 2014 +0000

    Add wait function to runner
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D5581

commit e77cdf28a4e99a2f99a09fd0519a0a19f13f5868
Author: Usman Masood <usmanm@locu.com>
Date:   Wed Feb 12 19:27:05 2014 +0000

    Clean up ProcessRunner
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D5538

commit 760bc73e0f59ca8af13b5bc3cb5c00ab29bd6f9c
Author: Adam Marcus <marcua@locu.com>
Date:   Mon Feb 10 18:21:22 2014 +0000

    Add time-bucket aggregation to the analytics tools
    
    Reviewers: sbisker, usmanm
    
    Reviewed By: usmanm
    
    CC: sbw, lydia
    
    Differential Revision: http://phabricator.locu.com/D5500

commit c61caec904dce800606fb7d1e473ba5a0b19332c
Author: Adam Marcus <marcua@locu.com>
Date:   Wed Feb 5 04:59:35 2014 +0000

    Update readme and add usability improvements to pykronos
    
    Summary:
    Almost done w/ documentation
    
    Add readmeify.py, to generate markdown from readme Python scripts
    
    Run find . -type f -name '*.py[cod]' -delete find . -type f -name '*~' -delete python ../common/readmeify.py < demo.py > README.md to generate README.md
    
    More cleanup in makefile
    
    More cleanup in makefile
    
    Reviewers: usmanm, lydia
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D5451

commit 0f8a492907b6264b128bfa8782659df4a441676e
Author: Adam Marcus <marcua@locu.com>
Date:   Wed Jan 29 23:16:54 2014 +0000

    PyKronos setup.py and README.md
    
    Summary:
    setup.py works: if you type `sudo python setup.py install`, it will install pykronos.
    
    I haven't tested uploading this to pip, but we should get Kronos working with this before we actually try submitting a new project.
    
    The docs aren't done, but I wanted you to have the setup.py stuff already.
    
    Reviewers: usmanm
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D5371

commit 398c07a518aa8ec2583d1ac203419a78bbf8d9ca
Author: Silas Boyd-Wickizer <sboydwickizer@godaddy.com>
Date:   Tue Jan 28 21:16:38 2014 +0000

    Add print --type json to print a valid JSON array
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D5306

commit f0b7264f23266bcd0523440436d10e04ba596bef
Author: Usman Masood <usmanm@locu.com>
Date:   Tue Jan 28 02:19:52 2014 +0000

    Bug fix in kronos.js
    
    Reviewers: maksims, kkamalov, marcua
    
    Reviewed By: kkamalov
    
    Differential Revision: http://phabricator.locu.com/D5290

commit ce0458b812684bf9a2c9154463c9334b5ace596b
Author: Usman Masood <usmanm@locu.com>
Date:   Tue Jan 28 02:05:05 2014 +0000

    Allow using jQuery in kronos.js
    
    Reviewers: marcua, maksims
    
    Reviewed By: maksims
    
    Differential Revision: http://phabricator.locu.com/D5288

commit 6fcd0c5aa79065d985bb68c92eeb77db82aeffdb
Author: Lydia Gu <lydia@locu.com>
Date:   Mon Jan 27 15:12:44 2014 +0000

    In Aggregate Operator, check if group outputs TIMESTAMP_FIELD, not if value is TIMESTAMP_FIELD property
    
    Reviewers: usmanm
    
    Reviewed By: usmanm
    
    CC: marcua
    
    Differential Revision: http://phabricator.locu.com/D5174

commit 2b1bbf29a13ccdbe13ee4cf041bc91e1b57a5e59
Author: Adam Marcus <marcua@locu.com>
Date:   Fri Jan 24 18:45:57 2014 +0000

    Add logic for controlling the end of the first funnel step
    
    Reviewers: usmanm, sbisker
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D5216

commit f932b7684a8376af89b8a3ac565fe2ecd976d428
Author: Usman Masood <usmanm@locu.com>
Date:   Wed Jan 22 03:17:56 2014 +0000

    Don't be heaps slow, use merge join instead.
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D5102

commit 621bcdd760c0360541d71b7ecb48bec71b2cdec4
Author: Usman Masood <usmanm@locu.com>
Date:   Tue Jan 21 18:58:39 2014 +0000

    Basic equijoin optimization
    
    Summary:
    Without optimization 700 users for cohort test takes ~350s.
    With optimization 2000 users for cohort test takes ~25s.
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D5079

commit f900e0f9c72cbba800baaa4c5afd105fa0684e81
Author: Adam Marcus <marcua@locu.com>
Date:   Tue Jan 21 18:56:43 2014 +0000

    Allow funnel analysis to take different user ids per stream
    
    Reviewers: sbisker
    
    Reviewed By: sbisker
    
    CC: usmanm
    
    Differential Revision: http://phabricator.locu.com/D5114

commit ff39578718700d269629078570e90da56a53b8aa
Author: Usman Masood <usmanm@locu.com>
Date:   Fri Jan 17 01:37:52 2014 +0000

    Better test assertions
    
    Reviewers: kkamalov, maksims
    
    Reviewed By: maksims
    
    Differential Revision: http://phabricator.locu.com/D5086

commit 3ca3fc2e8bba9fada915b8c053d422309fc890b2
Author: Lydia Gu <lydia@locu.com>
Date:   Thu Jan 16 20:25:19 2014 +0000

    Allow referencing of nested fields in stream_inspector
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D5062

commit c8ef2770b4bd1a20013c2008510992860ba92157
Author: Usman Masood <usmanm@locu.com>
Date:   Thu Jan 16 20:04:22 2014 +0000

    Cohort analysis
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    CC: lydia
    
    Differential Revision: http://phabricator.locu.com/D4826

commit eeb5281b29b26dd764e0fe87298562fb7dcb0801
Author: Usman Masood <usmanm@locu.com>
Date:   Wed Jan 15 19:35:05 2014 +0000

    Fixes needed to set up on fresh environment
    
    Summary: While setting up on dev5, I had to make these changes to get everything in a workable state.
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D5031

commit 6e1ed7be4764d58a9b9ddfa8b13ca575b2828ce3
Author: Solomon Bisker <sbisker@locu.com>
Date:   Wed Jan 15 01:34:34 2014 +0000

    Fixes FilteringDict key retrieval error and adds debug logging
    
    Summary: I know debug logging doesn't work here; just getting this up for @usmanm to look at.
    
    Reviewers: usmanm, marcua
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D5005

commit 888b6d4a3edf1a9569335137268144b3b27aed93
Author: Adam Marcus <marcua@locu.com>
Date:   Mon Jan 13 00:43:47 2014 +0000

    Refactor analytics scripts, and version 1 of funnel analysis
    
    Reviewers: usmanm, sbisker
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D4736

commit 80cf9a476d2ce2d041af8c150167bdc7e6c9cddb
Author: Usman Masood <usmanm@locu.com>
Date:   Sun Jan 12 04:43:48 2014 +0000

    Metis unit tests
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D4803

commit 9bccfbbe305b96bbb822bc66367b80f0db5e1b58
Author: Usman Masood <usmanm@locu.com>
Date:   Sat Jan 11 21:26:09 2014 +0000

    Add runner for Kronos
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D4766

commit 0dfe70767167dfc9db42cdde3442f26b3a3f880a
Author: Usman Masood <usmanm@locu.com>
Date:   Sat Jan 11 20:31:39 2014 +0000

    Minor clean up of repos
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D4771

commit c01bfcf7ec6ca915de6bb49f3d2d180489775446
Author: Adam Marcus <marcua@locu.com>
Date:   Thu Jan 9 19:25:37 2014 +0000

    A handy dandy stream inspector script
    
    Reviewers: usmanm, lydia, sbisker
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D4664

commit d8a0ad0ae5448bd1dd797442e21508a069968d18
Author: Adam Marcus <marcua@locu.com>
Date:   Fri Jan 3 23:18:08 2014 +0000

    Three serving modes (all, readonly, collector) now work with tests
    
    Summary: Remove command-line serving mode args---they never worked
    
    Reviewers: usmanm
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D4423

commit c0c2d3056a7031ae68241a8a99fa6076db54304a
Author: Usman Masood <usmanm@locu.com>
Date:   Mon Dec 30 03:01:16 2013 +0000

    Add default namespace to KronosClient
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D4308

commit bfec58c4280c08f8e653e9236e8ba388732e3e70
Author: Adam Marcus <marcua@locu.com>
Date:   Thu Dec 19 13:17:31 2013 +0000

    tests.py now completely compiles, and reveals a few features of the metis executor we have to add
    
    Reviewers: usmanm, lydia
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D4146

commit c790a407be50632e567cd6e9853329e0d24ffd1b
Author: Adam Marcus <marcua@locu.com>
Date:   Wed Dec 18 03:14:31 2013 +0000

    Fix semantics on Kronos time conversion
    
    Reviewers: usmanm, lydia
    
    Reviewed By: lydia
    
    Differential Revision: http://phabricator.locu.com/D4195

commit 197a8acadfb8ff19702b4045d3740ed0ed9c286a
Author: Usman Masood <usmanm@locu.com>
Date:   Wed Dec 4 21:12:13 2013 +0000

    Issue #27 and #28 on github
    
    Summary:
    https://github.com/Locu/kronos/issues/27
    https://github.com/Locu/kronos/issues/28
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3882

commit e62595dc277955cc06ca3f8dfab471558bc6bcf1
Author: Usman Masood <usmanm@locu.com>
Date:   Tue Dec 3 19:26:52 2013 +0000

    Add aggregate for adding to set/counting each value
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3872

commit 684a4c14f492284f5bca34434a3250daa3b5b844
Author: Usman Masood <usmanm@locu.com>
Date:   Tue Dec 3 18:44:47 2013 +0000

    Metis new query structure and operators
    
    Summary: tests in separate diff
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3857

commit a60d5cfc4d93d564c3c65b2843a252647e7c0717
Author: Adam Marcus <marcua@locu.com>
Date:   Wed Nov 27 18:27:22 2013 +0000

    Tests now verify that queries return the correct answers.  Can't test that this works until executor works:)
    
    Reviewers: usmanm
    
    Reviewed By: usmanm
    
    CC: lydia
    
    Differential Revision: http://phabricator.locu.com/D3827

commit 2811460c6683359408de665310561a8c0baefe72
Author: Usman Masood <usmanm@locu.com>
Date:   Tue Nov 26 22:53:06 2013 +0000

    If post request, always add allowed origin header
    
    Reviewers: marcua, lydia
    
    Reviewed By: lydia
    
    Differential Revision: http://phabricator.locu.com/D3814

commit 4c18f89961d8cc695de4bc683e2bfc5aa003ef5b
Author: Adam Marcus <marcua@locu.com>
Date:   Fri Nov 22 21:12:00 2013 +0000

    Cohort testing query plan complete, untested
    
    Summary:
    Checkpoint for joining in the cohort convenience method
    
    Cohort testing query plan complete, untested
    
    Reviewers: usmanm
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D3764

commit 2a55256bc63ad35928100af2de5e4cd5d60818c9
Author: Adam Marcus <marcua@locu.com>
Date:   Wed Nov 20 19:56:12 2013 +0000

    fix timestamps
    
    Summary:
    Merge branch 'master' into metis-cohort
    
    Refactor metis tests, add logging to Kronos
    
    Refactor tests.py and add cohort analysis data generator
    
    Reviewers: usmanm
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D3737

commit df98eae21e26b8d5b545716040a447847b40807f
Author: Usman Masood <usmanm@locu.com>
Date:   Tue Nov 19 20:48:51 2013 +0000

    Metis clean up
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3717

commit 985d7ae0b4ebf33d9b2ce0812aafd42f72b0708f
Author: Usman Masood <usmanm@locu.com>
Date:   Thu Nov 14 18:59:12 2013 +0000

    Change nginx log dir in conf template
    
    Summary: Logs to ephemeral disk now
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3666

commit 491c37212c940628aba3f884fa3dd34a69781df7
Author: Usman Masood <usmanm@locu.com>
Date:   Wed Nov 13 06:27:27 2013 +0000

    Nginx related fixes
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3649

commit fbc10da21081a60aff55de101dce2819d2b3dd17
Author: Usman Masood <usmanm@locu.com>
Date:   Wed Nov 13 04:16:00 2013 +0000

    Bleurgh
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3647

commit a13a7484b0af6d799e7ee54c36eb2ba4f86a21de
Author: Usman Masood <usmanm@locu.com>
Date:   Wed Nov 13 04:14:08 2013 +0000

    Enable index in collector mode
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3646

commit 445eabe08f718191177dd95f03c5b747aaa8ab8e
Author: Usman Masood <usmanm@locu.com>
Date:   Wed Nov 13 04:07:07 2013 +0000

    Fix nginx template
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3645

commit 9f8cd4378c754086c4534e47b0e550f4428d36b1
Author: Usman Masood <usmanm@locu.com>
Date:   Tue Nov 12 19:27:29 2013 +0000

    Small clean ups here and there
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3627

commit 64f5ab64544bf7e510fc3d357e7903a597031072
Author: Usman Masood <usmanm@locu.com>
Date:   Tue Nov 12 02:55:51 2013 +0000

    Bug fixes for KronosMiddleware
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3620

commit 5ed3e5a21114d51eafcb344c27c1b80a4f4b6d85
Author: Usman Masood <usmanm@locu.com>
Date:   Tue Nov 12 00:33:13 2013 +0000

    Hacky Nginx integration for Kronos
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3616

commit f6292ec74b4076d077f87d6581fa894b243d5442
Author: Adam Marcus <marcua@locu.com>
Date:   Tue Nov 12 00:10:37 2013 +0000

    Metis now works end-to-end, with a small integration test.
    
    Summary: Metis now works end-to-end, with a small integration test.
    
    Reviewers: usmanm
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D3612

commit 0fc3731116b8f5ab14a45e86c4513bd252d34853
Author: Usman Masood <usmanm@locu.com>
Date:   Mon Nov 11 21:15:20 2013 +0000

    Cleap up log_scope to use contextlib rather than creating our own context manager
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3610

commit 699492d3b123d7442d69a9e9cd59ecb62dbcefca
Author: Adam Marcus <marcua@locu.com>
Date:   Thu Nov 7 18:21:42 2013 +0000

    Clean up metis to work w/ pykronos, add settings template
    
    Summary:
    Clean up metis to work w/ pykronos, add settings template
    
    remove old kronos
    
    Reviewers: usmanm
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D3505

commit 1e1ac547e968f8f3cbeadc9d8535875bed4c767f
Author: Usman Masood <usmanm@locu.com>
Date:   Thu Nov 7 02:51:25 2013 +0000

    Add setting to let kronos middleware fail silently
    
    Reviewers: marcua, kkamalov
    
    Reviewed By: kkamalov
    
    Differential Revision: http://phabricator.locu.com/D3533

commit 5d253b80bb9c5a25f9a1f85671baa6e58458313e
Author: Usman Masood <usmanm@locu.com>
Date:   Wed Nov 6 18:24:53 2013 +0000

    Remove jQuery dependency from kronos.js and namespace handling fix in kronos
    
    Reviewers: marcua
    
    Differential Revision: http://phabricator.locu.com/D3512

commit 30499cb6242b8697de5f8cd3c4852c324903e20c
Author: Usman Masood <usmanm@locu.com>
Date:   Tue Nov 5 19:38:05 2013 +0000

    Add kronos.js for recording events in the browser
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3499

commit a7b25bfb546bf4b3e2ac2f719a0601afe56de103
Author: Usman Masood <usmanm@locu.com>
Date:   Fri Nov 1 19:12:51 2013 +0000

    PyKronos tests
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3455

commit 962e59e42d6b1f4995c306231d01cf4434780776
Author: Usman Masood <usmanm@locu.com>
Date:   Tue Oct 29 23:27:59 2013 +0000

    Tests for Cassandra backend
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3395

commit 893dcc919e2eea7a7b550453be439e3124d565e6
Author: Usman Masood <usmanm@locu.com>
Date:   Tue Oct 29 17:52:28 2013 +0000

    PyKronos Django decorator clean up
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3432

commit 1c9cf993bb227d25d0265801cc234d286b113376
Author: Usman Masood <usmanm@locu.com>
Date:   Thu Oct 17 21:14:23 2013 +0000

    Allow overriding of Kronos settings if a config file path is provided
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3385

commit a07d90ee849fe6d2992c6acf0ea482edc1624478
Author: Usman Masood <usmanm@locu.com>
Date:   Thu Oct 17 08:21:18 2013 +0000

    Refactor time related utils into time.py
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3380

commit db32da919794bed1e5b3d3aa4a13ab0835a2783a
Author: Usman Masood <usmanm@locu.com>
Date:   Wed Oct 16 21:43:26 2013 +0000

    Django middleware
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3378

commit 0428a9d3318553388e21c7deeaf382d3288be8f0
Author: Usman Masood <usmanm@locu.com>
Date:   Wed Oct 16 19:41:20 2013 +0000

    Add log_function decorator and delete method to pykronos
    
    Summary: Also changes all other methods to expect a `namespace` keyword argument.
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3362

commit 8a4b8906ddbb1ba9be507726507dcdf4b3e1969c
Author: Adam Marcus <marcua@locu.com>
Date:   Tue Oct 15 14:13:05 2013 +0000

    First stab at index blocking
    
    Summary: Write to index before writing to buckets, and update to Pycassa so this update is atomic
    
    Reviewers: usmanm
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D3352

commit 77a15e3455f09d6ba44652d0961052b0ee0b2b27
Author: Usman Masood <usmanm@locu.com>
Date:   Mon Oct 14 15:47:58 2013 -0700

    Create README.md

commit c2e4b932060dbbad28f1b6aacbc4f760386ac197
Author: Usman Masood <usmanm@locu.com>
Date:   Mon Oct 14 20:22:59 2013 +0000

    Remove option to configure ID_FIELD and TIMESTAMP_FIELD
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3342

commit ce2f19c267b9ed69f0515087b3b2a22c1381c887
Author: Usman Masood <usmanm@locu.com>
Date:   Sat Oct 12 00:18:44 2013 +0000

    Move kronos to its own directory
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3338

commit 869a0106c2c320bbf03d6836aff6bb4636f8ec10
Author: Usman Masood <usmanm@locu.com>
Date:   Fri Oct 11 20:29:20 2013 +0000

    Remove ngnix conf and fix gunicorn server
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3335

commit 1268d8af6249c4f28072dffbb4e5cf3c94a38d3d
Author: Usman Masood <usmanm@locu.com>
Date:   Thu Oct 10 22:52:52 2013 +0000

    Add option to allow Kronos to run in collector mode
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3332

commit 1293efa2b1b78beb537236bf3544aae7e36c93ad
Author: Usman Masood <usmanm@locu.com>
Date:   Thu Oct 10 21:24:16 2013 +0000

    Add namespace support to Cassandra
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3331

commit 1125f91e1b323ba8b268132f438b1f85025ed19a
Author: Usman Masood <usmanm@locu.com>
Date:   Wed Oct 9 21:52:02 2013 +0000

    Add namespace support to Kronos
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3326

commit 57bde2c8da69d403fec1854db29e8fe871330d71
Author: Usman Masood <usmanm@locu.com>
Date:   Wed Oct 9 20:56:06 2013 +0000

    Refactor tests to use unittest
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3311

commit 56f0bde9059c35141d7f746e8dc618b4f18be49f
Author: Usman Masood <usmanm@locu.com>
Date:   Fri Sep 27 20:33:24 2013 +0000

    Use prefix matching for streams
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3236

commit a726ddb196193f92a4df56ead8fc6610fd2cbbc1
Author: Usman Masood <usmanm@locu.com>
Date:   Wed Sep 25 22:58:25 2013 +0000

    Initial implementation of /delete/
    
    Summary:
    -Cassandra version is very unoptimized. Will fix it and also add tests once we
    get cassandra back up on locudev2 for testing.
    
    Reviewers: marcua, meelap
    
    Reviewed By: meelap
    
    Differential Revision: http://phabricator.locu.com/D3041

commit 0eb6df93c666690b7d14a6ab6e83d712b4186cab
Author: Usman Masood <usmanm@locu.com>
Date:   Wed Sep 25 22:46:06 2013 +0000

    Remove capabilities; they provide no real access control
    
    Reviewers: marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3246

commit 4598d52439c2ac571103c8ad74dcf7b74d7c6ae3
Author: Adam Marcus <marcua@marcua.net>
Date:   Wed Sep 25 16:57:40 2013 -0400

    Update README.md

commit 3ca02c34362ae2e613a2b050fc483d70fdaf8ddd
Author: Adam Marcus <marcua@locu.com>
Date:   Tue Sep 24 23:05:22 2013 +0000

    Add reverse sorting logic to Cassandra
    
    Reviewers: usmanm, meelap
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D3186

commit ee4e5f2703eb3f70660b6c601d476cc6b7c6ab4d
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Fri Sep 6 21:54:47 2013 +0000

    utility script to get data from kronos
    
    Reviewers: usmanm, marcua
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D3189

commit 5a96ad64ca29e1c346d2fddaad8e8f201fbee280
Author: Usman Masood <usmanm@locu.com>
Date:   Wed Sep 4 21:10:05 2013 +0000

    Allow multiple AGGREGATEs + flatten GROUPBYs
    
    Reviewers: marcua, meelap
    
    Reviewed By: meelap
    
    Differential Revision: http://phabricator.locu.com/D3179

commit 052c37901cef4d205f45bd3745cd10b61f465052
Author: Usman Masood <usmanm@locu.com>
Date:   Fri Aug 30 22:48:37 2013 +0000

    Initial Metis implementation
    
    Summary:
    Remaining shit:
    
      # Scheduling ability using Chronos.
      # Ability to write output to Kronos stream (requires delete implementation to be landed first)
      # Semantics + implementation of transforms with no aggregates.
      # Validation of transforms to ensure we have proper ordering of operations.
    
    Reviewers: marcua, meelap
    
    Reviewed By: meelap
    
    Differential Revision: http://phabricator.locu.com/D3158

commit 3e214fe7395eed5b63aba3b883e80de1596b64ab
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Wed Aug 28 22:35:23 2013 +0000

    Angularize routing
    
    Reviewers: usmanm, marcua
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D3163

commit 5bbb0cf4bb43dd9064310400f9843904675d739e
Author: Usman Masood <usmanm@locu.com>
Date:   Wed Aug 21 18:21:09 2013 +0000

    Metis initial commit
    
    Reviewers: meelap
    
    Reviewed By: meelap
    
    Differential Revision: http://phabricator.locu.com/D3132

commit 2816e8b4a1077c7090db7c268fc67dc8f6d09fe7
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Wed Aug 21 01:44:12 2013 +0000

    Angularize Jia
    
    Summary:
    Everything is Angularized except for using URLs to track state. That part is
    coming soon.
    
    Reviewers: usmanm, marcua
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D3112

commit 282ac216703771639a394bf84cfdcfca4f291129
Author: Usman Masood <usmanm@locu.com>
Date:   Sat Aug 10 01:11:11 2013 +0000

    Add limit to cassandra storage
    
    Reviewers: meelap
    
    Reviewed By: meelap
    
    Differential Revision: http://phabricator.locu.com/D3059

commit c3b7e6518e221c405e20802d84d9639c016e75d4
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Sat Aug 10 00:56:36 2013 +0000

    fix typo
    
    Reviewers: usmanm, marcua
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D3058

commit 4053c33ee68521825966671641f04f356b1f9e7a
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Fri Aug 9 23:24:27 2013 +0000

    allow fetching all properties or a select subset
    
    Reviewers: usmanm, marcua
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D3054

commit 657a3510e53a4b34aa7dbebcdcbb579e558f029b
Author: Usman Masood <usmanm@locu.com>
Date:   Fri Aug 9 02:00:33 2013 +0000

    Pass limit hint to all backends
    
    Summary: Will ensure that backends respect limit in another diff.
    
    Reviewers: meelap
    
    Reviewed By: meelap
    
    Differential Revision: http://phabricator.locu.com/D3035

commit 5fbb99c0576a0f54edcdc1e8f59a3fe989b4cf28
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Thu Aug 8 22:16:51 2013 +0000

    fix bug in InMemory _retrieve
    
    Summary: -end_time needs to be a number, not a unicode
    
    Reviewers: usmanm, marcua
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D3034

commit 27ee625378ec4c6099586f2ff5099c5a2767a049
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Thu Aug 8 21:38:46 2013 +0000

    remove visualization button
    
    Reviewers: usmanm, marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D3026

commit 57985cf5d6f8151aaa42f59a61eb09cd6b83c258
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Thu Aug 8 03:13:44 2013 +0000

    show property checkboxes when autocomplete box closes
    
    Summary:
    There's a bug in webkit such that 'change' events for text input fields don't
    get fired.
    
    Reviewers: usmanm, marcua
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D3011

commit b093fb174cab61c7668ab85be700f3e0563c01e2
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Wed Aug 7 18:44:00 2013 +0000

    Allow Jia user's to pick specific properties
    
    Reviewers: usmanm, marcua
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D2998

commit 8a7567c9a43ebf2201c7f73512aeca7d984753a8
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Wed Aug 7 18:13:13 2013 +0000

    export tables as csv
    
    Reviewers: usmanm, marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D2999

commit 45fa1a00d0efcc9b7054aa658a2124b662db7d95
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Wed Aug 7 01:59:30 2013 +0000

    sort dates properly in table view
    
    Reviewers: usmanm, marcua
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D2987

commit 8cc9d47f8e3b9f816692446862dd826455b56d85
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Tue Aug 6 23:15:33 2013 +0000

    nginx should pass remote ip to kronos
    
    Reviewers: usmanm, marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D2974

commit 142ff59a2a8162c3d3f4e3a6320920c10fb70335
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Tue Aug 6 20:46:53 2013 +0000

    nginx configuration and scripts to run upstream jia and kronos servers
    
    Summary:
    -openid needs to use a cross-process store since we'd like to spawn multiple
    uwsgi processes; move from MemStore to a tmpfs FileStore
    
    Reviewers: usmanm, marcua
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D2970

commit 45ee166daad69f79a527a0f88ac2797d246ab9d9
Author: Adam Marcus <marcua@locu.com>
Date:   Tue Aug 6 20:06:18 2013 +0000

    Add limit support and tests.  Add order API, tests, and in-memory backend, but no client or Cassandra support.
    
    Summary:
    Add untested limit clause
    
    Fix merge conflict
    
    Reverse some accidental ordering functionality
    
    Limit tests
    
    Add order to API, tests, and in-memory backend.  No support in client or Cassandra backend.
    
    Reviewers: usmanm, meelap
    
    Reviewed By: meelap
    
    Differential Revision: http://phabricator.locu.com/D2967

commit d460154e8916e2939e41ee8669df8815fac69e11
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Tue Aug 6 02:26:08 2013 +0000

    fix another typo
    
    Reviewers: usmanm, marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D2963

commit 79459461d1c279291d2f636dee6c5762ac4e0a19
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Tue Aug 6 02:02:05 2013 +0000

    fix typo in settings template
    
    Reviewers: usmanm, marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D2962

commit a4030cd271fc82f3d3044cc69e249636acb08ad6
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Tue Aug 6 01:20:19 2013 +0000

    Add OpenID auth to Jia
    
    Reviewers: usmanm, marcua
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D2960

commit 399d683aed8bf87842984be37dfe3ab5df2589a7
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Mon Aug 5 18:19:36 2013 +0000

    Add capabilities checking and the READ capability
    
    Summary: - also change `raise StopIteration` back to `yield ''` since that was a bug
    
    Reviewers: usmanm, marcua
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D2932

commit 78515412900b220c1e6236210cc7d476b0ca7387
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Thu Aug 1 21:51:03 2013 +0000

    version 1 of bookmarkable urls
    
    Summary: - forward/backward doesn't update the current view
    
    Reviewers: usmanm, marcua
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D2925

commit 2455e368a18d693f325cc02b9a54ad8c1bcd0ca8
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Thu Aug 1 00:22:25 2013 +0000

    json encode returned events
    
    Summary:
    - reverting a change made in dd5dc6
    - events should only be json encoded once
    
    Reviewers: usmanm, marcua
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D2922

commit acd087fcf93caa475df438516fd6229417b2a4d6
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Thu Aug 1 00:22:00 2013 +0000

    Basic Jia functionality
    
    Reviewers: usmanm, marcua
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D2920

commit dd5dc672bf89db3bcb13f2e3e73d6911077ff416
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Wed Jul 31 21:23:49 2013 +0000

    bugfixes and client changes from downstream
    
    Reviewers: usmanm, marcua
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D2915

commit 079dc1192a2f90800c0424ac8a869068b9cbee4c
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Mon Jul 29 22:39:23 2013 +0000

    Bug fixes
    
    Summary:
    - Cassandra client wasn't updating index when a new bucket was written to that
      fell in a non-empty index
    - /get/ should yield '' if there are no events to return
    
    Reviewers: usmanm, marcua
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D2843

commit 3107865611a2f7d8fc2339c23e902cd86801d7ec
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Thu Jul 25 17:05:27 2013 +0000

    utility script to quickly add data to kronos
    
    Reviewers: usmanm, marcua
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D2799

commit 89dde01a735f2e584f2c1e1167d5201260c457c7
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Wed Jul 24 20:45:44 2013 +0000

    forgot to use kronos time in one spot
    
    Reviewers: usmanm, marcua
    
    Reviewed By: marcua
    
    Differential Revision: http://phabricator.locu.com/D2793

commit d2c73d9e3b573fcd5453030d3bf09665cd659da9
Author: Usman Masood <usmanm@locu.com>
Date:   Wed Jul 24 19:16:35 2013 +0000

    Add ability to list all streams
    
    Reviewers: meelap
    
    Reviewed By: meelap
    
    Differential Revision: http://phabricator.locu.com/D2780

commit 7bea1b0144698f7d400eff1b5ad05794dd4b8683
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Tue Jul 23 00:41:01 2013 +0000

    Use 100ns granularity timestamps everywhere.
    
    Reviewers: usmanm, marcua
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D2754

commit 02eaccb2f8fb8276595624bbebd402d2fc6d49da
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Mon Jul 22 22:30:43 2013 +0000

    Validate all settings up front
    
    Summary:
    - don't need MATCH_PATTERN, it's always *
    - add check to make sure all backends that streams should be written to are
      configured in the `storage` parameter
    - add checks to make sure all storage configuration parameters are reasonable
      values
    - validate all settings before doing anything else
    - TODO(meelap): add a `reload(settings)` function
    
    Reviewers: usmanm, marcua
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D2730

commit 71264b36c88010a9746f3338be7adf17b2aaa4f3
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Wed Jul 17 20:20:39 2013 +0000

    Add some server tests and fix some bugs
    
    Summary:
    clean up cors
    
    Merge branch 'master' into tests
    
    make clean only removes files in the kronos directory
    
    update settings template
    
    override settings.py properly
    
    remove yaml
    
    override settings before app loads them
    
    Merge branch 'master' into tests
    
    remove cjson
    
    Reviewers: usmanm, marcua
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D2693

commit cd35ed5d5851f000a5d782ece9e82e4cb5590c58
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Tue Jul 16 23:35:04 2013 +0000

    replace cjson with json
    
    Reviewers: usmanm, marcua
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D2678

commit 8d456972ebb79ff3739780a36666833619cc7983
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Tue Jul 16 21:38:30 2013 +0000

    push locu-internal KronosClient changes to public
    
    Reviewers: marcua, usmanm
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D2667

commit 992353dbc6e5caad5f7e64429d482a6339b2825a
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Tue Jul 16 00:49:02 2013 +0000

    ignore local settings.py and streams.yaml
    
    Reviewers: marcua, usmanm
    
    Reviewed By: usmanm
    
    Differential Revision: http://phabricator.locu.com/D2652

commit 641a4770422a74fcc05006e9b76ede7f3958513c
Author: Keir Mierle <mierle@gmail.com>
Date:   Tue Jul 9 00:35:00 2013 +0000

    Add phabricator config for Kronos
    
    Reviewers: meelap
    
    Reviewed By: meelap
    
    Differential Revision: http://phabricator.locu.com/D2570

commit acf1132c2d5b3e7ef8200f2fdd8b4c1780aafe2e
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Wed Jun 26 19:04:04 2013 +0000

    use re.match instead of == to check CORS whitelist domans

commit 28975b57d4cadb32ef8992cbd44a4d93ecbff8eb
Merge: 7051251 05e20fa
Author: Usman Masood <usmanm@locu.com>
Date:   Tue Jun 25 20:17:12 2013 +0000

    Merge w/ master

commit 705125152c04b6416a7b81f12c486370d5b4de64
Author: Usman Masood <usmanm@locu.com>
Date:   Tue Jun 25 00:31:30 2013 +0000

    Meh

commit 05e20fa451c29ce820a4a5fc8f69057a4d656658
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Fri Jun 21 00:22:08 2013 +0000

    Cleanup server code

commit 19135732566b89028f614097b16cc2c19f7a0c3f
Merge: 283bd6d b175d46
Author: Meelap Shah <meelapshah@gmail.com>
Date:   Mon Jun 24 22:05:50 2013 +0000

    Merge branch 'master' of github.com:Locu/kronos
    
    Conflicts:
    	kronos/client/client.py

commit b175d46daf99dad1bc4582de61382ba0f1bff0eb
Author: Adam Marcus <marcua@locu.com>
Date:   Fri May 17 10:49:42 2013 +0000

    A Python Kronos Client and some server fixes.

commit 283bd6d716f8a67c5c0dbfce17462a0b03dd939a
Author: Adam Marcus <marcua@locu.com>
Date:   Fri May 17 10:49:42 2013 +0000

    Brain shutting down, want to bached back up

commit be99ef54b45d45335d39736271b7688b4314a901
Merge: e2d23b2 b19cf1c
Author: Usman Masood <usmanm@locu.com>
Date:   Mon May 6 02:25:42 2013 +0000

    Merge branch 'master' into es

commit b19cf1cc33687388702f9e9c33078985a9e72433
Author: Usman Masood <usmanm@locu.com>
Date:   Tue Apr 16 19:36:59 2013 -0700

    Update LICENSE

commit 2eb7c098943aefcc833bf38dd4a0e1c5bc8239bd
Author: Usman Masood <usmanm@locu.com>
Date:   Tue Apr 16 19:36:08 2013 -0700

    Update LICENSE

commit e2d23b2c21204aaea601559e490bba49b7ccdf07
Author: Usman Masood <usmanm@locu.com>
Date:   Tue Apr 16 21:51:33 2013 +0000

    Adds ElasticSearch backend

commit bc184a8b225362cd2bd69c42bbafd1d6427eb565
Author: Usman Masood <usmanm@locu.com>
Date:   Tue Apr 16 21:46:45 2013 +0000

    Initial commit
